SENDGRID_API_KEY='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'
SECRET_KEY = n9e#3!c&=vdvl+4trk9px(e4xvq*np=4!&wv+apr#)-1#6kt1l
ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'test'
db_USER = 'postgres'
db_PASSWORD = 'admin'
HOST = 'localhost'
PORT = '5432'
